EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=YOUR_GMAIL
EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
EMAIL_BASE_URL=http://localhost:3000

DATA_BASE_HOST=localhost
DATA_BASE_USERNAME=root
DATA_BASE_PASSWORD=test
DATA_BASE_SYNCRONIZED=true